1. 
items: [[1, 99], [2, 88], [3]]
copy1: [[1, 99], [2, 88], [3]]
copy2: [[1, 99], [2, 88], [3]]
copy3: [[1, 99], [2, 88], [3]]

Список - неизменяемый объект, поэтому при копировании элементов, т.е. списков из items мы копируем не их самих, а ссылки на них
Строка items[0].append(99) меняет список по ссылке. Такая же ссылка скопировалась в copy1,2,3, поэтому изменения видны и там.
То же самое насчёт строки copy2[1].append(88)



2. copy1 - поверхностная копия, copy2 и copy3 - более глубокая
copy1 копирует items целиком - и его данные (списки) и ссылку на него (ссылка на список списков)
Поэтому, даже если мы напишем, например copy1[0] = [0, 0] - это изменение отразится и в items, и наоборот

НО в copy2 и copy3 не отразится, т.к. они создают НОВЫЙ список со своей ссылкой.
Также строка copy2[0] = [0, 0] и copy3[0] = [0,0] отразится только на соответствующем списке



3. Поверхностная копия - копирует ссылки на неизменяемые объекты, а не создаёт новые
Глубокая - рекурсивно создаёт новый неизменяемый объект для любой глубины вложения
Глубокую копию можно сделать с помощью deepcopy из библиотеки copy:

from copy import deepcopy

items = [[1, 1], [1, [1, 1]], [1], 1]

copy1 = items.copy()
copy2 = deepcopy(items)

items[0].append(7)
print("items:", items) # items: [[1, 1, 7], [1, [1, 1]], [1], 1]
print("copy1:", copy1) #  copy1: [[1, 1, 7], [1, [1, 1]], [1], 1]
print("copy2:", copy2) # copy2: [[1, 1], [1, [1, 1]], [1], 1]

items[3] = 0 # Зато такое изменение - не будет отражено в copy1, и тем более copy2
print("items:", items) # items: [[1, 1, 7], [1, [1, 1]], [1], 0]
print("copy1:", copy1) # copy1: [[1, 1, 7], [1, [1, 1]], [1], 1]
print("copy2:", copy2) # copy2: [[1, 1], [1, [1, 1]], [1], 1]

items[1][1].append(9) # И даже такое глубокое изменение не будет отражено на deepcopy - все ссылки новые.
print("items:", items) # items: [[1, 1, 7], [1, [1, 1, 9]], [1], 0]
print("copy1:", copy1) # copy1: [[1, 1, 7], [1, [1, 1, 9]], [1], 1]
print("copy2:", copy2) # copy2: [[1, 1], [1, [1, 1]], [1], 1]


4. Поверхностная копия опасна неожиданным изменением исходного массива.
Минусы глубокой копии:
1) Затраты памяти (каждый неизменяемый объект создаётся, как новый)
2) Сложность рекурсии, может быть высокий уровень вложенности в массиве, что влечёт затраты ресурсов при копировании









